<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<style>
* {
  margin: 0; padding: 0;
}
html, body, #map_canvas {
  width: 100%; height: 100%;
}
#map_canvas {
  background-color: #ddd;
  border: solid 2px;
}
</style>

<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="qrc:///qtmapkit/gmap/gmap.js"></script>

</head>

<body>

<div id="map_canvas" class="well"></div>

</body>

</html>
